(Keyword,var)(Identifier,a)(Delimiter,,)(Identifier,b)(Delimiter,,)(Identifier,c)(Delimiter,,)(Identifier,d)(Delimiter,,)(Identifier,x)(Delimiter,:)(Keyword,real)(Delimiter,;)(Delimiter,\n)
(Keyword,begin)(Delimiter,\n)
(Identifier,writeln)(Delimiter,()(String literal,"введите A,B,C")(Delimiter,))(Delimiter,;)(Delimiter,\n)
(Identifier,readln)(Delimiter,()(Identifier,a)(Delimiter,,)(Identifier,b)(Delimiter,,)(Identifier,c)(Delimiter,))(Delimiter,;)(Delimiter,\n)
(Identifier,d)(Operator,:=)(Identifier,sqr)(Delimiter,()(Identifier,b)(Delimiter,))(Operator,-)(Numeric literal,4)(Operator,*)(Identifier,a)(Operator,*)(Identifier,c)(Delimiter,;)(Delimiter,\n)
(Keyword,if)(Identifier,d)(Operator,<)(Numeric literal,0)(Keyword,then)(Keyword,begin)(Delimiter,\n)
(Identifier,writeln)(Delimiter,()(String literal,"действительных корней нет")(Delimiter,))(Delimiter,;)(Delimiter,\n)
(Keyword,end)(Keyword,else)(Keyword,if)(Identifier,d)(Operator,=)(Numeric literal,0)(Keyword,then)(Keyword,begin)(Delimiter,\n)
(Identifier,x)(Operator,:=)(Delimiter,()(Operator,-)(Identifier,b)(Delimiter,))(Operator,/)(Numeric literal,2)(Operator,*)(Identifier,a)(Delimiter,;)(Delimiter,\n)
(Identifier,writeln)(Delimiter,()(String literal,"корень уравнения: ")(Delimiter,,)(Identifier,x)(Delimiter,))(Delimiter,;)(Delimiter,\n)
(Keyword,end)(Keyword,else)(Keyword,begin)(Delimiter,\n)
(Identifier,x)(Operator,:=)(Delimiter,()(Operator,-)(Identifier,b)(Operator,+)(Identifier,sqrt)(Delimiter,()(Identifier,d)(Delimiter,))(Delimiter,))(Operator,/)(Numeric literal,2)(Operator,*)(Identifier,a)(Delimiter,;)(Delimiter,\n)
(Identifier,writeln)(Delimiter,()(String literal,"1-й корень уравнения: ")(Delimiter,,)(Identifier,x)(Delimiter,))(Delimiter,;)(Delimiter,\n)
(Identifier,x)(Operator,:=)(Delimiter,()(Operator,-)(Identifier,b)(Operator,-)(Identifier,sqrt)(Delimiter,()(Identifier,d)(Delimiter,))(Delimiter,))(Operator,/)(Numeric literal,2)(Operator,*)(Identifier,a)(Delimiter,;)(Delimiter,\n)
(Identifier,writeln)(Delimiter,()(String literal,"2-й корень уравнения: ")(Delimiter,,)(Identifier,x)(Delimiter,))(Delimiter,;)(Delimiter,\n)
(Keyword,end)(Delimiter,\n)
(Keyword,end)(Delimiter,.)(Delimiter,\n)
